\begin{thebibliography}{1}

\bibitem{Goeman2004}
Jelle~J Goeman, Sara~A van~de Geer, Floor de~Kort, and Hans~C van Houwelingen.
\newblock A global test for groups of genes: testing association with a
  clinical outcome.
\newblock {\em Bioinformatics}, 20:93--99, 2004.

\bibitem{leCessie1995}
Saskia le~Cessie and Hans~C van Houwelingen.
\newblock Testing the fit of a regression model via score tests in random
  effects models.
\newblock {\em Biometrics}, 51:600--614, 1995.

\bibitem{McCullagh1989}
Peter McCullagh and John~A Nelder.
\newblock {\em Generalized linear models. 2nd ed}.
\newblock Chapman and Hall, London, 1989.

\bibitem{Menezes2016}
Ren\'{e}e~X Menezes, Leila Mohammadi, Jelle~J Goeman, and Judith Boer.
\newblock Analysing multiple types of molecular profiles simultaneously:
  connecting the needles in the haystack.
\newblock {\em BMC Bioinformatics}, 17:77, 2015.

\bibitem{Rauschenberger2016}
Armin Rauschenberger, Marianne~A Jonker, Mark~A van~de Wiel, and Ren\'{e}e~X
  Menezes.
\newblock Testing for association between \mbox{RNA-Seq} and high-dimensional
  data.
\newblock {\em BMC Bioinformatics}, 17:118, 2016.

\bibitem{Senchaudhuri1995}
Pralay Senchaudhuri, Cyrus~R Mehta, and Nitin~R Patel.
\newblock Estimating exact p values by the method of control variates or {Monte
  Carlo} rescue.
\newblock {\em Journal of the American Statistical Association}, 90:640--648,
  1995.

\bibitem{Wieringen2008}
Wessel~N van Wieringen, Mark~A van~de Wiel, and Aad~W van~der Vaart.
\newblock A test for partial differential expression.
\newblock {\em Journal of the American Statistical Association},
  103:1039--1049, 2008.

\end{thebibliography}
