This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globalSeq.aux
The style file: plain.bst
Database file #1: globalSeq.bib
Warning--I'm ignoring Menezes2016's extra "year" field
--line 115 of file globalSeq.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5310 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 232
> -- 131
< -- 0
+ -- 53
- -- 44
* -- 179
:= -- 421
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 170
format.name$ -- 44
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 152
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
(There was 1 warning)
