\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialisation}{1}{section.1}}
\newlabel{Initialisation}{{1}{1}{Initialisation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test of association}{2}{section.2}}
\newlabel{TOA}{{2}{2}{Test of association}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\newlabel{TOA Data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal example}{2}{subsection.2.2}}
\newlabel{TOA Minimal example}{{2.2}{2}{Minimal example}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offset}{3}{subsection.2.3}}
\newlabel{TOA Offset}{{2.3}{3}{Offset}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confounding variable}{3}{subsection.2.4}}
\newlabel{TOA Confounding variable}{{2.4}{3}{Confounding variable}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overdisperion}{4}{subsection.2.5}}
\newlabel{TOA Overdispersion}{{2.5}{4}{Overdisperion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiple covariate sets}{4}{subsection.2.6}}
\newlabel{TOA Multiple covariate sets}{{2.6}{4}{Multiple covariate sets}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}P-values}{4}{subsection.2.7}}
\newlabel{TOA P-values}{{2.7}{4}{P-values}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition}{5}{section.3}}
\newlabel{DCN}{{3}{5}{Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal example}{5}{subsection.3.1}}
\newlabel{DCN Minimal example}{{3.1}{5}{Minimal example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null distribution}{6}{subsection.3.2}}
\newlabel{DCN Null distribution}{{3.2}{6}{Null distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further arguments}{6}{subsection.3.3}}
\newlabel{DCN Further arguments}{{3.3}{6}{Further arguments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genome-wide analysis}{7}{section.4}}
\newlabel{GWA}{{4}{7}{Genome-wide analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}}
\newlabel{GWA Data}{{4.1}{7}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimal example}{8}{subsection.4.2}}
\newlabel{GWA Minimal example}{{4.2}{8}{Minimal example}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple chromosomes}{8}{subsection.4.3}}
\newlabel{GWA Mutiple chromosomes}{{4.3}{8}{Multiple chromosomes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Different library sizes}{8}{subsection.4.4}}
\newlabel{GWA Different library sizes}{{4.4}{8}{Different library sizes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple molecular profiles}{9}{subsection.4.5}}
\newlabel{GWA Multiple molecular profiles}{{4.5}{9}{Multiple molecular profiles}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Further arguments}{9}{subsection.4.6}}
\newlabel{GWA Further arguments}{{4.6}{9}{Further arguments}{subsection.4.6}{}}
\citation{Rauschenberger2016}
\citation{Rauschenberger2016}
\citation{leCessie1995}
\citation{McCullagh1989}
\citation{Goeman2004}
\citation{Menezes2015}
\citation{Rauschenberger2016}
\citation{Goeman2004}
\citation{Menezes2015}
\citation{Wieringen2008}
\citation{Senchaudhuri1995}
\bibdata{globalSeq}
\bibcite{Goeman2004}{1}
\bibcite{leCessie1995}{2}
\bibcite{McCullagh1989}{3}
\bibcite{Menezes2015}{4}
\bibcite{Rauschenberger2016}{5}
\bibcite{Senchaudhuri1995}{6}
\bibcite{Wieringen2008}{7}
